thclark/coolname-generator-action/action.yml
name: "Coolname Generator"
description: "generate a cool name like crazy-red-baboon"
inputs:
  separator:
    description: "What separator to use"
    required: true
    default: "-"
  length:
    description: "How many words in the name"
    required: true
    default: "2"
  style:
    description: "Name output case style"
    required: true
    default: "lowerCase"
outputs:
  name:
    description: "The generated random name output."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "activity"
  color: "blue"

windpioneers/gdal-python/.github/workflows/release.yml
- name: Generate name
  uses: thclark/coolname-generator-action@main
  id: generator
  with:
    separator: '-'
    length: '2'
    style: 'lowerCase'